<! DOCTYOE html>
<html>
<head>
<title> more details</title>
<style>
.gamach-details{
    background-color: bisque;
    height: : 300px;
    width: 400px;
    padding: 10px 20px 10px 20px;
    border: 10px;
    border-color: crimson;
    border-radius: 10px;
    border-style: ridge;
    margin:15px;
}
.item-details {
    width : 500px; 
    height : 300px; 
    background-color : cornflowerblue;
    padding-top: 10px;
    border-top: 10px;
    border-top-color: blueviolet;
    border-top-style: inset;
    border-top-left-radius: 10px;
    border-top-right-radius: 20px;
    margin:15px;
}
.item-pictures {
    width : 30%;
    height : 400px;
    background-color: chartreuse;
    display: inline-block;
    margin-right: -4px;
}
</style>
</head>
<header class= 'header'> 
			<h1 id='name'>welcome, is that what are you looking for? </h1>
</header>
<body>

<div class ='gamach-details' >
<h1>Gamach details will be here</h1>
</div>
<div class ='item-details' >
<h1>item details will be here</h1>
</div>
<div class ='item-pictures' >
<h1>item images will be here</h1>
</div>


</body>


</html>